# rapid-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/electronicid/rapidapi/: RapidApiApplication.java
src/main/java/com/electronicid/rapidapi/controller/: RapidApiController.java
src/main/java/com/electronicid/rapidapi/dto/: Caption.java  Description.java  Face.java  FaceRectangle.java  Image.java  ImageResume.java  ResultsRapidApi.java
src/main/java/com/electronicid/rapidapi/services/: ManageComputerVisionApi.java  ManageComputerVisionApiImpl.java
src/main/java/com/electronicid/rapidapi/utils/: Constants.java
src/test/java/com/electronicid/rapidapi/services/: ManageComputerVisionApiTest.java
